<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- JzvdStdRound -->
    <declare-styleable name="JzvdStdRound">
        <attr name="radius" format="dimension" />
        <attr name="left_top_radius" format="dimension" />
        <attr name="right_top_radius" format="dimension" />
        <attr name="right_bottom_radius" format="dimension" />
        <attr name="left_bottom_radius" format="dimension" />
    </declare-styleable>


    <declare-styleable name="JzvdSlideZoomBehavior">
        <attr name="min_height" format="dimension"/>
        <attr name="scrolling_id" format="integer"/>
    </declare-styleable>

    <declare-styleable name="JzvdDependBehavior">
        <attr name="depend" format="integer"/>
    </declare-styleable>
</resources>