<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.mytiltok.AGVideo
        android:id="@+id/ag_player"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/video_episode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="选集"
        android:textColor="#ff333333"
        android:textSize="16sp"
        android:textStyle="bold" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/video_episodes"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/video_episode"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        app:tabIndicatorHeight="0dp"
        app:tabMode="scrollable">

    </com.google.android.material.tabs.TabLayout>
</LinearLayout>