<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical">

        <com.example.mytiltok.jzvd.JzvdStd
            android:id="@+id/jz_video"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <com.example.mytiltok.jzvd.JzvdStd
            android:id="@+id/jz_video_asset"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
    </LinearLayout>
</LinearLayout>