<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="8dp">

        <com.example.mytiltok.jzvd.JzvdStd
            android:id="@+id/lcoal_path1"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="8dp">

        <com.example.mytiltok.jzvd.JzvdStd
            android:id="@+id/lcoal_path2"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
    </LinearLayout>


</LinearLayout>