<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#33ffffff" />
            <corners android:bottomLeftRadius="40dp" android:bottomRightRadius="40dp" android:topLeftRadius="40dp" android:topRightRadius="40dp" />
            <padding android:bottom="6dp" android:left="20dp" android:right="20dp" android:top="6dp" />
        </shape>
    </item>
</selector>